-- WASM build configuration for the pure CSMT and MPF verifier/write
-- entry points. Usage:
--   wasm32-wasi-cabal --project-file=cabal-wasm.project build csmt-verify-wasm
--   wasm32-wasi-cabal --project-file=cabal-wasm.project build csmt-write-wasm
--   wasm32-wasi-cabal --project-file=cabal-wasm.project build mpf-verify-wasm
--   wasm32-wasi-cabal --project-file=cabal-wasm.project build mpf-write-wasm
--
-- Both entry points link only against pure-Haskell sublibraries;
-- this project is deliberately disjoint from cabal.project which
-- pulls in rocksdb and crypton and does not cross-compile to WASM.

allow-newer: *:template-haskell, *:base, *:deepseq, *:ghc-prim, *:time, *:text

-- Set 1 day before the truncate-index boundary in nix/wasm.nix so
-- every entry intended by that boundary is included. Hackage's
-- 0.2.10.0 cborg tarball has the GHC.IntWord64 issue, so we pin
-- cborg to a git revision with the fix (see source-repository-package
-- below).
index-state:
  , hackage.haskell.org 2026-01-11T00:00:00Z

packages:
  mts.cabal

-- cborg 0.2.10.0 on Hackage is broken on GHC 9.12 WASM (undefined
-- GHC.IntWord64 operations). Git HEAD has the MIN_VERSION_base guard.
source-repository-package
  type: git
  location: https://github.com/well-typed/cborg.git
  tag: 72a0e736e24c864b5a9b95d90adb37a9e8e6d761
  subdir: cborg

-- csmt-write depends on the pure @kv-transactions@ sublibrary of
-- @rocksdb-kv-transactions@. The rocksdb-bound main library is not
-- built under flag(wasm), so only the pure sublibrary graph
-- actually reaches the WASI target.
source-repository-package
  type: git
  location: https://github.com/paolino/rocksdb-kv-transactions
  tag: 0888387a5de81711273ea9b1e9d160decc33c231
  --sha256: 0ywi4p744sk688p50f6n69llvxa1fws27wqciyhj4b57cqcpam4m

-- Build only the WASM executables. The native libraries, tests,
-- benchmarks, and RocksDB-bound components are intentionally out of
-- scope for this project.
package mts
  flags: +wasm

tests: False
benchmarks: False
